{
    "vscode-neovim.wslDistribution": "Ubuntu-26.04",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "files.exclude": {
        ".ruff_cache": true,
        ".coverage": true,
        ".pytest_cache": true,
        ".venv": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
    },
    "ruff.format.preview": false,
    "ruff.configurationPreference": "filesystemFirst",
    "basedpyright.analysis.diagnosticMode": "workspace",
    "basedpyright.analysis.inlayHints.genericTypes": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "markdownlint.severityForError": "Ignore",
}