{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "symphony: run",
            "type": "shell",
            "command": "/usr/bin/zsh",
            "args": [
                "-lc",
                "/home/muray/repos/omym2/.vscode/run-symphony.zsh"
            ],
            "options": {
                "cwd": "/home/muray/repos/omym2"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false,
                "focus": false,
                "showReuseMessage": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
